#~ grabserial --device=/dev/ttyACM0 --baudrate=115200 --time
[0.000001 0.000001] 
[0.000110 0.000108] U-Boot SPL 2025.04-g4ddbad60eff3 (Nov 19 2025 - 07:56:58 +0000)
[0.011512 0.011402] PMIC: PCA9451A
[0.011895 0.000383] PMIC: Over Drive Voltage Mode
[0.012352 0.000457] DDR: 3733MTS
[0.124549 0.112197] DDR: 3733MTS
[0.238374 0.113826] found DRAM 2GB DRAM matched
[0.240173 0.001798] M33 prepare ok
[0.251896 0.011723] Normal Boot
[0.252247 0.000351] Trying to boot from BOOTROM
[0.252649 0.000402] Boot Stage: Primary boot
[0.252877 0.000228] image offset 0x8000, pagesize 0x200, ivt offset 0x0
[0.255959 0.003082] Load image from 0x57800 by ROM_API
[0.427918 0.171959] NOTICE:  TRDC init done
[0.428566 0.000648] NOTICE:  BL31: v2.12.0(release):lf-6.18.2-1.0.0
[0.429027 0.000461] NOTICE:  BL31: Built : 07:53:18, Feb 10 2026
[1.059547 0.630520] 
[1.059634 0.000088] 
[1.059671 0.000037] U-Boot 2025.04-g4ddbad60eff3 (Nov 19 2025 - 07:56:58 +0000)
[1.060488 0.000817] 
[1.060499 0.000011] Reset Status: POR 
[1.060687 0.000187] 
[1.269883 0.209197] CPU:   NXP i.MX93(52) Rev1.1 A55 at 1700 MHz
[1.270378 0.000495] CPU:   Industrial temperature grade  (-40C to 105C) at 34C
[1.270941 0.000563] Model: NXP FRDM-IMX93
[1.271117 0.000176] DRAM:  2 GiB
[1.353829 0.082713] BOARD: V1.0(ADC2:688,ADC3:153)
[1.866738 0.512908] TCPC:  Vendor ID [0x1fc9], Product ID [0x5110], Addr [I2C2 0x52]
[1.867322 0.000584] SNK.Default on CC2
[1.867488 0.000166] tcpc_pd_receive_message: Polling ALERT register, TCPC_ALERT_RX_STATUS bit failed, ret = -62
[1.878184 0.010696] TCPC:  Vendor ID [0x1fc9], Product ID [0x5110], Addr [I2C2 0x50]
[1.892883 0.014699] Core:  229 devices, 32 uclasses, devicetree: separate
[1.893977 0.001094] MMC:   FSL_SDHC: 0, FSL_SDHC: 1
[1.909234 0.015257] Loading Environment from MMC... Reading from MMC(1)... *** Warning - bad CRC, using default environment
[2.051663 0.142429] 
[2.065127 0.013464] Fail to setup video link
[2.065522 0.000395] In:    serial
[2.065650 0.000128] Out:   serial
[2.065777 0.000127] Err:   serial
[2.065915 0.000138] 
[2.065926 0.000011] BuildInfo:
[2.066022 0.000096]   - ELE firmware version 2.0.2-85b63cb9
[2.066371 0.000349] 
[2.208969 0.142599] switch to partitions #0, OK
[2.209240 0.000271] mmc1 is current device
[2.209424 0.000184] UID: a86f07ecf76c4493a8b0f670d1dad8bc
[2.209722 0.000298] flash target is MMC:1
[2.344145 0.134423] Net:   
[2.549165 0.205019] Warning: ethernet@428a0000 (eth1) using random MAC address - aa:9b:18:72:aa:dc
[2.560712 0.011548] 
[2.560733 0.000021] Warning: ethernet@42890000 (eth0) using random MAC address - 7a:d3:84:0e:93:44
[2.561616 0.000883] eth0: ethernet@42890000, eth1: ethernet@428a0000 [PRIME]
[2.565844 0.004228] Fastboot: Normal
[2.566195 0.000351] 
[2.566346 0.000151] Normal Boot
[2.569034 0.002688] Hit any key to stop autoboot:  0 
[4.573076 2.004042] Working FDT set to 83000000
[4.583246 0.010170] libfdt fdt_path_offset() returned FDT_ERR_NOTFOUND
[4.584395 0.001148] libfdt fdt_path_offset() returned FDT_ERR_NOTFOUND
[4.594591 0.010196] libfdt fdt_path_offset() returned FDT_ERR_NOTFOUND
[4.595504 0.000913] Scanning for bootflows in all bootdevs
[4.595814 0.000311] Seq  Method       State   Uclass    Part  Name                      Filename
[4.606380 0.010566] ---  -----------  ------  --------  ----  ------------------------  ----------------
[4.610291 0.003911] Scanning global bootmeth 'efi_mgr':
[4.610621 0.000330]                                                                                                                                                                                                                                                                                                        ^[[35;316R           Unable to open OP-TEE session (err=-5)
[4.786051 0.175430] mm_communicate failed!
[4.786379 0.000328] Bus usb@4c100000: tcpc_setup_ufp_mode: Polling ALERT register, TCPC_ALERT_CC_STATUS bit failed, ret = -62
[4.997610 0.211231] Port not available.
[4.997787 0.000177] Bus usb@4c200000: USB EHCI 1.00
[5.030834 0.033046] scanning bus usb@4c200000 for devices... 1 USB Device(s) found
[6.174705 1.143871] No bootdevs for 'usb0'
[6.174915 0.000210] Scanning bootdev 'mmc@42850000.bootdev':
[6.182100 0.007185] Scanning bootdev 'mmc@42860000.bootdev':
[6.194286 0.012187] Unknown uclass 'dhcp' in label
[6.194553 0.000267] No more bootdevs
[6.194691 0.000138] ---  -----------  ------  --------  ----  ------------------------  ----------------
[6.199725 0.005034] (0 bootflows, 0 valid)
[6.199995 0.000270] Running BSP bootcmd ...
[6.336072 0.136077] switch to partitions #0, OK
[6.336491 0.000419] mmc1 is current device
[6.471941 0.135450] ** No boot file defined **
[6.856233 0.384293] 36211200 bytes read in 379 ms (91.1 MiB/s)
[6.857157 0.000924] Booting from mmc ...
[6.870877 0.013719] 61368 bytes read in 2 ms (29.3 MiB/s)
[6.872414 0.001537] ## Flattened Device Tree blob at 83000000
[6.873034 0.000620]    Booting using the fdt blob at 0x83000000
[6.873375 0.000342] Working FDT set to 83000000
[6.893327 0.019951]    Using Device Tree in place at 0000000083000000, end 0000000083011fb7
[6.894948 0.001621] Working FDT set to 83000000
[6.910084 0.015136] 
[6.910138 0.000054] Starting kernel ...
[6.910339 0.000201] 
[6.929780 0.019441] [    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[6.930718 0.000938] [    0.000000] Linux version 6.18.2-1.0.0-gf49f45233f7b (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 15.2.0, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT Wed Feb 11 18:37:47 UTC 2026
[6.951854 0.021136] [    0.000000] KASLR disabled due to lack of seed
[6.952989 0.001135] [    0.000000] Machine model: NXP FRDM-IMX93
[6.953797 0.000808] [    0.000000] efi: UEFI not found.
[6.963109 0.009312] [    0.000000] Reserved memory: created CMA memory pool at 0x0000000086000000, size 256 MiB
[6.964584 0.001475] [    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[6.976136 0.011552] [    0.000000] OF: reserved mem: 0x0000000086000000..0x0000000095ffffff (262144 KiB) map reusable linux,cma
[6.986578 0.010442] [    0.000000] earlycon: lpuart32 at MMIO32 0x0000000044380000 (options '')
[6.987508 0.000929] [    0.000000] printk: legacy bootconsole [lpuart32] enabled
[6.998054 0.010546] [    0.000000] OF: reserved mem: 0x0000000097e00000..0x0000000097ffffff (2048 KiB) nomap non-reusable optee_shm@97e00000
[7.008655 0.010601] [    0.000000] OF: reserved mem: 0x0000000096000000..0x0000000097dfffff (30720 KiB) nomap non-reusable optee_core@96000000
[7.019417 0.010762] [    0.000000] Reserved memory: created CMA memory pool at 0x00000000a8000000, size 128 MiB
[7.030431 0.011013] [    0.000000] OF: reserved mem: initialized node ethosu_region@A8000000, compatible id shared-dma-pool
[7.032632 0.002202] [    0.000000] OF: reserved mem: 0x00000000a8000000..0x00000000afffffff (131072 KiB) map reusable ethosu_region@A8000000
[7.042732 0.010100] [    0.000000] OF: reserved mem: 0x00000000a4000000..0x00000000a4007fff (32 KiB) nomap non-reusable vdev0vring0@a4000000
[7.053627 0.010895] [    0.000000] OF: reserved mem: 0x00000000a4008000..0x00000000a400ffff (32 KiB) nomap non-reusable vdev0vring1@a4008000
[7.064935 0.011308] [    0.000000] OF: reserved mem: 0x00000000a4010000..0x00000000a4017fff (32 KiB) nomap non-reusable vdev1vring0@a4010000
[7.075599 0.010664] [    0.000000] OF: reserved mem: 0x00000000a4018000..0x00000000a401ffff (32 KiB) nomap non-reusable vdev1vring1@a4018000
[7.085820 0.010221] [    0.000000] OF: reserved mem: 0x000000002021e000..0x000000002021efff (4 KiB) nomap non-reusable rsc-table@2021e000
[7.097545 0.011725] [    0.000000] Reserved memory: created DMA memory pool at 0x00000000a4020000, size 1 MiB
[7.108191 0.010645] [    0.000000] OF: reserved mem: initialized node vdevbuffer@a4020000, compatible id shared-dma-pool
[7.118741 0.010550] [    0.000000] OF: reserved mem: 0x00000000a4020000..0x00000000a411ffff (1024 KiB) nomap non-reusable vdevbuffer@a4020000
[7.130013 0.011272] [    0.000000] Reserved memory: created DMA memory pool at 0x00000000a4120000, size 1 MiB
[7.131388 0.001375] [    0.000000] OF: reserved mem: initialized node ele-reserved@a4120000, compatible id shared-dma-pool
[7.142074 0.010686] [    0.000000] OF: reserved mem: 0x00000000a4120000..0x00000000a421ffff (1024 KiB) nomap non-reusable ele-reserved@a4120000
[7.160468 0.018394] [    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000000ffffffff]
[7.162064 0.001596] [    0.000000] NODE_DATA(0) allocated [mem 0xffbd1dc0-0xffbd493f]
[7.171942 0.009878] [    0.000000] Zone ranges:
[7.172503 0.000561] [    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[7.173403 0.000901] [    0.000000]   DMA32    empty
[7.183117 0.009714] [    0.000000]   Normal   empty
[7.183736 0.000619] [    0.000000] Movable zone start for each node
[7.184246 0.000510] [    0.000000] Early memory node ranges
[7.193830 0.009583] [    0.000000]   node   0: [mem 0x0000000080000000-0x0000000095ffffff]
[7.194385 0.000556] [    0.000000]   node   0: [mem 0x0000000098000000-0x00000000a3ffffff]
[7.205924 0.011539] [    0.000000]   node   0: [mem 0x00000000a4000000-0x00000000a421ffff]
[7.206962 0.001038] [    0.000000]   node   0: [mem 0x00000000a4220000-0x00000000ffffffff]
[7.216897 0.009934] [    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000000ffffffff]
[7.225444 0.008547] [    0.000000] On node 0, zone DMA: 8192 pages in unavailable ranges
[7.243484 0.018040] [    0.000000] psci: probing for conduit method from DT.
[7.244774 0.001290] [    0.000000] psci: PSCIv1.1 detected in firmware.
[7.245195 0.000421] [    0.000000] psci: Using standard PSCI v0.2 function IDs
[7.255257 0.010062] [    0.000000] psci: Trusted OS migration not required
[7.256139 0.000882] [    0.000000] psci: SMC Calling Convention v1.5
[7.265908 0.009769] [    0.000000] percpu: Embedded 25 pages/cpu s61976 r8192 d32232 u102400
[7.267042 0.001133] [    0.000000] Detected VIPT I-cache on CPU0
[7.276967 0.009925] [    0.000000] CPU features: detected: GICv3 CPU interface
[7.277718 0.000751] [    0.000000] CPU features: detected: Virtualization Host Extensions
[7.287936 0.010218] [    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[7.288652 0.000716] [    0.000000] alternatives: applying boot alternatives
[7.301838 0.013186] [    0.000000] Kernel command line: console=ttyLP0,115200 earlycon root=/dev/mmcblk1p2 rootwait rw
[7.302969 0.001130] [    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[7.314135 0.011167] [    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[7.324254 0.010118] [    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[7.324952 0.000698] [    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 1MB
[7.334663 0.009712] [    0.000000] software IO TLB: area num 2.
[7.344718 0.010054] [    0.000000] software IO TLB: mapped [mem 0x00000000fd600000-0x00000000fd800000] (2MB)
[7.346181 0.001463] [    0.000000] Fallback order for Node 0: 0 
[7.355921 0.009740] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[7.357034 0.001114] [    0.000000] Policy zone: DMA
[7.357286 0.000252] [    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[7.397132 0.039845] [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[7.397781 0.000649] [    0.000000] rcu: Preemptible hierarchical RCU implementation.
[7.408404 0.010623] [    0.000000] rcu:         RCU event tracing is enabled.
[7.409403 0.000999] [    0.000000] rcu:         RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[7.419608 0.010205] [    0.000000]      Trampoline variant of Tasks RCU enabled.
[7.420242 0.000634] [    0.000000]      Tracing variant of Tasks RCU enabled.
[7.420688 0.000446] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[7.431273 0.010585] [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[7.441711 0.010438] [    0.000000] RCU Tasks: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[7.452873 0.011163] [    0.000000] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[7.454303 0.001430] [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[7.468279 0.013976] [    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[7.468830 0.000551] [    0.000000] GICv3: 960 SPIs implemented
[7.469185 0.000355] [    0.000000] GICv3: 0 Extended SPIs implemented
[7.480095 0.010910] [    0.000000] Root IRQ handler: gic_handle_irq
[7.480642 0.000547] [    0.000000] GICv3: GICv3 features: 16 PPIs
[7.481023 0.000381] [    0.000000] GICv3: GICD_CTLR.DS=0, SCR_EL3.FIQ=1
[7.491461 0.010438] [    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000048040000
[7.492597 0.001136] [    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[7.503458 0.010861] [    0.000000] arch_timer: cp15 timer running at 24.00MHz (phys).
[7.513445 0.009988] [    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[7.524287 0.010842] [    0.000000] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[7.525060 0.000773] [    0.008391] Console: colour dummy device 80x25
[7.535378 0.010318] [    0.012647] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[7.546485 0.011107] [    0.022809] pid_max: default: 32768 minimum: 301
[7.546858 0.000373] [    0.027461] LSM: initializing lsm=capability
[7.547174 0.000316] [    0.031737] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[7.557890 0.010715] [    0.039017] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[7.573097 0.015208] [    0.048433] rcu: Hierarchical SRCU implementation.
[7.573692 0.000595] [    0.053005] rcu:         Max phase no-delay instances is 1000.
[7.574241 0.000549] [    0.058323] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[7.585863 0.011622] [    0.066576] EFI services will not be available.
[7.589751 0.003888] [    0.071023] smp: Bringing up secondary CPUs ...
[7.600893 0.011142] [    0.075740] Detected VIPT I-cache on CPU1
[7.601788 0.000895] [    0.075838] GICv3: CPU1: found redistributor 100 region 0:0x0000000048060000
[7.602987 0.001199] [    0.075872] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[7.613292 0.010305] [    0.076020] smp: Brought up 1 node, 2 CPUs
[7.613829 0.000537] [    0.097376] SMP: Total of 2 processors activated.
[7.624338 0.010509] [    0.102045] CPU: All CPU(s) started at EL2
[7.624735 0.000397] [    0.106132] CPU features: detected: 32-bit EL0 Support
[7.635135 0.010400] [    0.111235] CPU features: detected: 32-bit EL1 Support
[7.635668 0.000533] [    0.116353] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[7.646103 0.010435] [    0.124925] CPU features: detected: Common not Private translations
[7.646674 0.000571] [    0.131172] CPU features: detected: CRC32 instructions
[7.656736 0.010062] [    0.136285] CPU features: detected: RCpc load-acquire (LDAPR)
[7.657596 0.000860] [    0.141997] CPU features: detected: LSE atomic instructions
[7.668548 0.010952] [    0.147543] CPU features: detected: Privileged Access Never
[7.669140 0.000592] [    0.153089] CPU features: detected: PMUv3
[7.678695 0.009555] [    0.157073] CPU features: detected: RAS Extension Support
[7.679188 0.000493] [    0.162455] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[7.690352 0.011165] [    0.169414] alternatives: applying system-wide alternatives
[7.703732 0.013380] [    0.178924] Memory: 1586644K/2064384K available (22976K kernel code, 1698K rwdata, 8428K rodata, 2112K init, 694K bss, 80876K reserved, 393216K cma-reserved)
[7.710879 0.007147] [    0.193622] devtmpfs: initialized
[7.727879 0.017000] [    0.203027] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[7.728959 0.001079] [    0.212545] posixtimers hash table entries: 1024 (order: 2, 16384 bytes, linear)
[7.739639 0.010680] [    0.219912] futex hash table entries: 512 (32768 bytes on 1 NUMA nodes, total 32 KiB, linear).
[7.756184 0.016545] [    0.231422] 23728 pages in range for non-PLT usage
[7.757088 0.000905] [    0.231440] 515248 pages in range for PLT usage
[7.757576 0.000488] [    0.236216] pinctrl core: initialized pinctrl subsystem
[7.764977 0.007401] [    0.247182] DMI not present or invalid.
[7.772266 0.007290] [    0.252385] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[7.783746 0.011480] [    0.258934] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[7.785262 0.001516] [    0.266051] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[7.788736 0.003474] [    0.274085] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[7.800656 0.011920] [    0.281784] audit: initializing netlink subsys (disabled)
[7.810506 0.009850] [    0.287347] audit: type=2000 audit(0.180:1): state=initialized audit_enabled=0 res=1
[7.811785 0.001280] [    0.287851] thermal_sys: Registered thermal governor 'step_wise'
[7.822164 0.010379] [    0.294832] thermal_sys: Registered thermal governor 'power_allocator'
[7.832437 0.010273] [    0.300841] cpuidle: using governor menu
[7.833691 0.001254] [    0.311404] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[7.834096 0.000405] [    0.318002] ASID allocator initialised with 65536 entries
[7.843749 0.009653] [    0.323611] Serial: AMBA PL011 UART driver
[7.844417 0.000669] [    0.327502] imx mu driver is registered.
[7.850195 0.005778] [    0.331346] imx rpmsg driver is registered.
[7.864789 0.014594] [    0.339968] /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c: Fixed dependency cycle(s) with /soc@0/bus@42800000/csi@4ae00000
[7.875857 0.011068] [    0.350978] /soc@0/bus@42000000/i2c@42530000/tcpc@50/connector: Fixed dependency cycle(s) with /soc@0/usb@4c100000
[7.877137 0.001280] [    0.361358] /soc@0/bus@42800000/csi@4ae00000: Fixed dependency cycle(s) with /soc@0/isi@4ae40000
[7.888294 0.011157] [    0.370008] /soc@0/bus@42800000/csi@4ae00000: Fixed dependency cycle(s) with /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c
[7.899390 0.011096] [    0.381257] /soc@0/isi@4ae40000: Fixed dependency cycle(s) with /soc@0/bus@42800000/csi@4ae00000
[7.910122 0.010732] [    0.389943] /soc@0/usb@4c100000: Fixed dependency cycle(s) with /soc@0/bus@42000000/i2c@42530000/tcpc@50/connector
[7.922668 0.012546] [    0.401812] imx93-pinctrl 443c0000.pinctrl: initialized IMX pinctrl driver
[7.934942 0.012274] [    0.410162] /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c: Fixed dependency cycle(s) with /soc@0/bus@42800000/csi@4ae00000
[7.945804 0.010862] [    0.421171] /soc@0/bus@42000000/i2c@42530000/tcpc@50/connector: Fixed dependency cycle(s) with /soc@0/usb@4c100000
[7.957395 0.011591] [    0.432340] /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c: Fixed dependency cycle(s) with /soc@0/bus@42800000/csi@4ae00000
[7.968298 0.010903] [    0.443333] /soc@0/bus@42000000/i2c@42530000/tcpc@50/connector: Fixed dependency cycle(s) with /soc@0/usb@4c100000
[7.979388 0.011089] [    0.454499] /soc@0/bus@42800000/csi@4ae00000: Fixed dependency cycle(s) with /soc@0/isi@4ae40000
[7.980990 0.001602] [    0.463046] /soc@0/bus@42800000/csi@4ae00000: Fixed dependency cycle(s) with /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c
[8.000410 0.019419] [    0.475157] /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c: Fixed dependency cycle(s) with /soc@0/bus@42800000/csi@4ae00000
[8.011730 0.011321] [    0.486162] /soc@0/bus@42800000/csi@4ae00000: Fixed dependency cycle(s) with /soc@0/isi@4ae40000
[8.013370 0.001640] [    0.494872] /soc@0/bus@42800000/csi@4ae00000: Fixed dependency cycle(s) with /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c
[8.032872 0.019501] [    0.507908] /soc@0/bus@42800000/csi@4ae00000: Fixed dependency cycle(s) with /soc@0/isi@4ae40000
[8.034744 0.001873] [    0.516510] /soc@0/isi@4ae40000: Fixed dependency cycle(s) with /soc@0/bus@42800000/csi@4ae00000
[8.045199 0.010455] [    0.525382] /soc@0/bus@42000000/i2c@42530000/tcpc@50/connector: Fixed dependency cycle(s) with /soc@0/usb@4c100000
[8.056843 0.011644] [    0.535538] /soc@0/usb@4c100000: Fixed dependency cycle(s) with /soc@0/bus@42000000/i2c@42530000/tcpc@50/connector
[8.072108 0.015265] [    0.547253] /ldb-display-controller/lvds-channel@0: Fixed dependency cycle(s) with /soc@0/bus@44000000/i2c@44340000/lvds-to-hdmi-bridge@4c
[8.083355 0.011248] [    0.559436] /ldb-display-controller/lvds-channel@0: Fixed dependency cycle(s) with /soc@0/lcd-controller@4ae30000
[8.097328 0.013973] [    0.572422] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[8.097815 0.000487] [    0.578972] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[8.108585 0.010770] [    0.585195] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[8.109331 0.000746] [    0.591953] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[8.119949 0.010617] [    0.598194] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[8.120377 0.000428] [    0.604952] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[8.131370 0.010992] [    0.611194] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[8.138680 0.007311] [    0.617952] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[8.143924 0.005244] [    0.626092] ACPI: Interpreter disabled.
[8.155363 0.011438] [    0.630557] iommu: Default domain type: Translated
[8.156170 0.000808] [    0.635107] iommu: DMA domain TLB invalidation policy: strict mode
[8.157113 0.000942] [    0.641536] SCSI subsystem initialized
[8.167499 0.010386] [    0.645416] usbcore: registered new interface driver usbfs
[8.168230 0.000731] [    0.650686] usbcore: registered new interface driver hub
[8.176012 0.007782] [    0.655945] usbcore: registered new device driver usb
[8.186444 0.010432] [    0.661624] mc: Linux media interface: v0.10
[8.187147 0.000703] [    0.665673] videodev: Linux video capture interface: v2.00
[8.188325 0.001178] [    0.671137] pps_core: LinuxPPS API ver. 1 registered
[8.198123 0.009798] [    0.676030] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[8.209030 0.010906] [    0.685143] PTP clock support registered
[8.209882 0.000852] [    0.689052] EDAC MC: Ver: 3.0.0
[8.210232 0.000350] [    0.692457] scmi_core: SCMI protocol bus registered
[8.221509 0.011277] [    0.697982] FPGA manager framework
[8.222297 0.000788] [    0.701219] Advanced Linux Sound Architecture Driver Initialized.
[8.232687 0.010389] [    0.707811] Bluetooth: Core ver 2.22
[8.233485 0.000799] [    0.711136] NET: Registered PF_BLUETOOTH protocol family
[8.234265 0.000779] [    0.716412] Bluetooth: HCI device and connection manager initialized
[8.244668 0.010404] [    0.722738] Bluetooth: HCI socket layer initialized
[8.245142 0.000474] [    0.727589] Bluetooth: L2CAP socket layer initialized
[8.256008 0.010866] [    0.732621] Bluetooth: SCO socket layer initialized
[8.256959 0.000951] [    0.737893] vgaarb: loaded
[8.265831 0.008872] [    0.740924] clocksource: Switched to clocksource arch_sys_counter
[8.267127 0.001296] [    0.747013] VFS: Disk quotas dquot_6.6.0
[8.267768 0.000641] [    0.750702] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[8.276775 0.009007] [    0.757911] pnp: PnP ACPI: disabled
[8.291515 0.014741] [    0.766401] NET: Registered PF_INET protocol family
[8.293160 0.001645] [    0.771200] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[8.304262 0.011102] [    0.779527] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[8.306039 0.001777] [    0.787868] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[8.316508 0.010468] [    0.795525] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[8.327066 0.010558] [    0.803465] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[8.328084 0.001018] [    0.811087] TCP: Hash tables configured (established 16384 bind 16384)
[8.339019 0.010935] [    0.817481] UDP hash table entries: 1024 (order: 4, 65536 bytes, linear)
[8.349072 0.010052] [    0.824089] UDP-Lite hash table entries: 1024 (order: 4, 65536 bytes, linear)
[8.350445 0.001373] [    0.831311] NET: Registered PF_UNIX/PF_LOCAL protocol family
[8.360739 0.010294] [    0.837222] RPC: Registered named UNIX socket transport module.
[8.361558 0.000820] [    0.842899] RPC: Registered udp transport module.
[8.371529 0.009971] [    0.847563] RPC: Registered tcp transport module.
[8.372248 0.000719] [    0.852240] RPC: Registered tcp-with-tls transport module.
[8.378447 0.006199] [    0.857700] RPC: Registered tcp NFSv4.1 backchannel transport module.
[8.382870 0.004423] [    0.864957] PCI: CLS 0 bytes, default 64
[8.396578 0.013708] [    0.871485] kvm [1]: nv: 568 coarse grained trap handlers
[8.397459 0.000881] [    0.877085] kvm [1]: IPA Size Limit: 40 bits
[8.399176 0.001717] [    0.881125] kvm [1]: GICv3: no GICV resource entry
[8.407803 0.008627] [    0.885870] kvm [1]: disabling GICv2 emulation
[8.408089 0.000286] [    0.890307] kvm [1]: GIC system register CPU interface enabled
[8.419116 0.011026] [    0.896121] kvm [1]: vgic interrupt IRQ9
[8.419733 0.000617] [    0.900025] kvm [1]: VHE mode initialized successfully
[8.430891 0.011158] [    0.906062] Initialise system trusted keyrings
[8.431922 0.001031] [    0.910496] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[8.432441 0.000519] [    0.916980] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[8.447541 0.015100] [    0.922825] NFS: Registering the id_resolver key type
[8.448693 0.001152] [    0.927660] Key type id_resolver registered
[8.449149 0.000456] [    0.931777] Key type id_legacy registered
[8.459212 0.010063] [    0.935776] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[8.460096 0.000884] [    0.942438] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[8.470988 0.010891] [    0.949920] jffs2: version 2.2. (NAND)  2001-2006 Red Hat, Inc.
[8.475883 0.004895] [    0.956346] 9p: Installing v9fs 9p2000 file system support
[8.523019 0.047137] [    0.997903] Key type asymmetric registered
[8.524002 0.000983] [    1.001743] Asymmetric key parser 'x509' registered
[8.524639 0.000637] [    1.006636] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[8.535223 0.010584] [    1.013974] io scheduler mq-deadline registered
[8.535627 0.000404] [    1.018469] io scheduler kyber registered
[8.541265 0.005638] [    1.022491] io scheduler bfq registered
[8.549115 0.007849] [    1.029041] ledtrig-cpu: registered to indicate activity on CPUs
[8.558548 0.009434] [    1.040350] Bus freq driver module loaded
[8.571659 0.013111] [    1.051103] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[8.584726 0.013067] [    1.059679] 44380000.serial: ttyLP0 at MMIO 0x44380010 (irq = 17, base_baud = 1500000) is a FSL_LPUART[    1.069003] printk: legacy console [ttyLP0] enabled
[8.596654 0.011928] [    1.069003] printk: legacy console [ttyLP0] enabled
[8.597671 0.001016] [    1.078642] printk: legacy bootconsole [lpuart32] disabled
[8.604309 0.006639] [    1.078642] printk: legacy bootconsole [lpuart32] disabled
[8.623348 0.019038] [    1.101390] imx-drm display-subsystem: bound imx-lcdifv3-crtc.0 (ops lcdifv3_crtc_ops)
[8.634566 0.011218] [    1.109800] imx93-ldb ldb-display-controller: Failed to create device link (0x180) with supplier 4ae30000.lcd-controller for /ldb-display-controller/lvds-channel@0
[8.646073 0.011507] [    1.128752] loop: module loaded
[8.651058 0.004985] [    1.133398] megasas: 07.734.00.00-rc1
[8.657777 0.006719] [    1.140614] MACsec IEEE 802.1AE
[8.665287 0.007510] [    1.146194] tun: Universal TUN/TAP device driver, 1.6
[8.675383 0.010096] [    1.152090] thunder_xcv, ver 1.0
[8.675725 0.000342] [    1.155392] thunder_bgx, ver 1.0
[8.676141 0.000416] [    1.158671] nicpf, ver 1.0
[8.687288 0.011147] [    1.162513] e1000: Intel(R) PRO/1000 Network Driver
[8.687732 0.000445] [    1.167416] e1000: Copyright (c) 1999-2006 Intel Corporation.
[8.688089 0.000357] [    1.173194] e1000e: Intel(R) PRO/1000 Network Driver
[8.699513 0.011424] [    1.178158] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[8.700140 0.000626] [    1.184098] igb: Intel(R) Gigabit Ethernet Network Driver
[8.710818 0.010678] [    1.189494] igb: Copyright (c) 2007-2014 Intel Corporation.
[8.711796 0.000978] [    1.195085] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[8.722043 0.010247] [    1.201341] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[8.725036 0.002993] [    1.207424] sky2: driver version 1.30
[8.736389 0.011353] [    1.211550] usbcore: registered new device driver r8152-cfgselector
[8.737970 0.001581] [    1.217862] usbcore: registered new interface driver r8152
[8.743060 0.005089] [    1.223907] VFIO - User Level meta-driver version: 0.3
[8.756269 0.013210] [    1.231384] usbcore: registered new interface driver uas
[8.757311 0.001042] [    1.236752] usbcore: registered new interface driver usb-storage
[8.767544 0.010232] [    1.242823] usbcore: registered new interface driver usbserial_generic
[8.768024 0.000481] [    1.249362] usbserial: USB Serial support registered for generic
[8.779003 0.010978] [    1.255383] usbcore: registered new interface driver ftdi_sio
[8.780141 0.001138] [    1.261141] usbserial: USB Serial support registered for FTDI USB Serial Device
[8.790547 0.010406] [    1.268459] usbcore: registered new interface driver usb_serial_simple
[8.791311 0.000764] [    1.274993] usbserial: USB Serial support registered for carelink
[8.802092 0.010781] [    1.281086] usbserial: USB Serial support registered for flashloader
[8.812103 0.010012] [    1.287438] usbserial: USB Serial support registered for funsoft
[8.813417 0.001314] [    1.293449] usbserial: USB Serial support registered for google
[8.823579 0.010161] [    1.299372] usbserial: USB Serial support registered for hp4x
[8.824604 0.001025] [    1.305121] usbserial: USB Serial support registered for kaufmann
[8.834569 0.009965] [    1.311221] usbserial: USB Serial support registered for libtransistor
[8.835527 0.000958] [    1.317755] usbserial: USB Serial support registered for moto_modem
[8.846078 0.010551] [    1.324020] usbserial: USB Serial support registered for motorola_tetra
[8.846509 0.000431] [    1.330633] usbserial: USB Serial support registered for nokia
[8.857367 0.010857] [    1.336464] usbserial: USB Serial support registered for novatel_gps
[8.858118 0.000752] [    1.342818] usbserial: USB Serial support registered for owon
[8.869014 0.010895] [    1.348565] usbserial: USB Serial support registered for siemens_mpi
[8.878963 0.009949] [    1.354926] usbserial: USB Serial support registered for suunto
[8.879676 0.000713] [    1.360858] usbserial: USB Serial support registered for vivopay
[8.890522 0.010846] [    1.366875] usbserial: USB Serial support registered for zio
[8.891661 0.001140] [    1.372553] usbcore: registered new interface driver usb_ehset_test
[8.907251 0.015590] [    1.382428] input: 44440000.bbnsm:pwrkey as /devices/platform/soc@0/44000000.bus/44440000.bbnsm/44440000.bbnsm:pwrkey/input/input0
[8.917383 0.010131] [    1.397732] bbnsm_rtc 44440000.bbnsm:rtc: registered as rtc0
[8.926825 0.009442] [    1.404048] bbnsm_rtc 44440000.bbnsm:rtc: setting system clock to 1970-01-01T00:00:00 UTC (0)
[8.931818 0.004994] [    1.413415] i2c_dev: i2c /dev entries driver
[8.974181 0.042363] [    1.449394] Bluetooth: HCI UART driver ver 2.3
[8.974662 0.000481] [    1.453858] Bluetooth: HCI UART protocol H4 registered
[8.975295 0.000633] [    1.458994] Bluetooth: HCI UART protocol BCSP registered
[8.986261 0.010966] [    1.464316] Bluetooth: HCI UART protocol LL registered
[8.986822 0.000561] [    1.469448] Bluetooth: HCI UART protocol ATH3K registered
[8.997002 0.010180] [    1.474860] Bluetooth: HCI UART protocol Three-wire (H5) registered
[8.997744 0.000742] [    1.481273] Bluetooth: HCI UART protocol Broadcom registered
[9.006683 0.008940] [    1.486939] Bluetooth: HCI UART protocol QCA registered
[9.017725 0.011042] [    1.493096] sdhci: Secure Digital Host Controller Interface driver
[9.018955 0.001230] [    1.499283] sdhci: Copyright(c) Pierre Ossman
[9.024171 0.005215] [    1.504037] Synopsys Designware Multimedia Card Interface Driver
[9.030228 0.006057] [    1.510503] sdhci-pltfm: SDHCI platform and OF driver helper
[9.040546 0.010318] [    1.518289] fsl-se secure-enclave: assigned reserved memory node ele-reserved@a4120000
[9.053493 0.012947] [    1.528552] fsl-se secure-enclave: Successfully registered ele-trng
[9.054173 0.000679] [    1.534871] fsl-se secure-enclave: i.MX secure-enclave: hsm0 interface to firmware, configured.
[9.065703 0.011531] [    1.543635] random: crng init done
[9.066045 0.000341] [    1.543705] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[9.076710 0.010665] [    1.547058] mmc0: SDHCI controller on 42850000.mmc [42850000.mmc] using ADMA
[9.077979 0.001269] [    1.554325] usbcore: registered new interface driver usbhid
[9.085292 0.007313] [    1.566142] usbhid: USB HID core driver
[9.092271 0.006979] [    1.570935] ethosu ethosu: assigned reserved memory node ethosu_region@A8000000
[9.140553 0.048282] [    1.617141] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 (0,8000003f) counters available
[9.149621 0.009068] [    1.628910]  cs_system_cfg: CoreSight Configuration manager initialised
[9.155643 0.006022] [    1.637122] optee: probing for conduit method.
[9.166242 0.010599] [    1.641621] optee: revision 4.8 (e7ed997213779e3d)
[9.167332 0.001090] [    1.642063] optee: dynamic shared memory is enabled
[9.169786 0.002454] [    1.652110] optee: initialized driver
[9.183874 0.014088] [    1.658954] NET: Registered PF_LLC protocol family
[9.185086 0.001212] [    1.663811] GACT probability NOT on
[9.185839 0.000754] [    1.667311] Mirror/redirect action on
[9.195084 0.009245] [    1.671016] u32 classifier
[9.195666 0.000582] [    1.673741]     input device check on
[9.196457 0.000791] [    1.677404]     Actions configured
[9.200472 0.004015] [    1.681345] NET: Registered PF_INET6 protocol family
[9.212077 0.011605] [    1.687022] Segment Routing with IPv6
[9.212928 0.000851] [    1.690737] In-situ OAM (IOAM) with IPv6
[9.213476 0.000548] [    1.694711] NET: Registered PF_PACKET protocol family
[9.223948 0.010472] [    1.699826] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[9.238278 0.014330] [    1.713242] Bluetooth: RFCOMM TTY layer initialized
[9.239442 0.001164] [    1.718172] Bluetooth: RFCOMM socket layer initialized
[9.239990 0.000548] [    1.723343] Bluetooth: RFCOMM ver 1.11
[9.250032 0.010042] [    1.727101] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[9.250763 0.000731] [    1.732466] Bluetooth: BNEP filters: protocol multicast
[9.261140 0.010376] [    1.737705] Bluetooth: BNEP socket layer initialized
[9.262178 0.001038] [    1.742724] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[9.272390 0.010213] [    1.748651] Bluetooth: HIDP socket layer initialized
[9.273361 0.000971] [    1.753853] mmc0: new HS400 Enhanced strobe MMC card at address 0001
[9.283735 0.010373] [    1.753936] 8021q: 802.1Q VLAN Support v1.8
[9.284270 0.000535] [    1.764532] 9pnet: Installing 9P2000 support
[9.284642 0.000372] [    1.764701] mmcblk0: mmc0:0001 A3A55B 28.9 GiB
[9.295146 0.010504] [    1.768972] Key type dns_resolver registered
[9.295679 0.000534] [    1.777748] NET: Registered PF_VSOCK protocol family
[9.299809 0.004129] [    1.782799]  mmcblk0: p1 p2
[9.305114 0.005305] [    1.786185] mmcblk0boot0: mmc0:0001 A3A55B 4.00 MiB
[9.311729 0.006615] [    1.792840] mmcblk0boot1: mmc0:0001 A3A55B 4.00 MiB
[9.324461 0.012732] [    1.799498] mmcblk0rpmb: mmc0:0001 A3A55B 16.0 MiB, chardev (511:0)
[9.324894 0.000433] [    1.801530] registered taskstats version 1
[9.325164 0.000269] [    1.810012] Loading compiled-in X.509 certificates
[9.341491 0.016327] [    1.823109] Demotion targets for Node 0: null
[9.373888 0.032397] [    1.849000] usb_phy_generic usbphynop1: dummy supplies not allowed for exclusive requests (id=vbus)
[9.375111 0.001223] [    1.858179] usb_phy_generic usbphynop2: dummy supplies not allowed for exclusive requests (id=vbus)
[9.392286 0.017175] [    1.867543] imx93-ldb ldb-display-controller: Failed to create device link (0x180) with supplier ldb-phy for /ldb-display-controller/lvds-channel@0
[9.406536 0.014250] [    1.884520] imx-drm display-subsystem: bound imx-lcdifv3-crtc.0 (ops lcdifv3_crtc_ops)
[9.425252 0.018716] [    1.900199] imx-dwmac 428a0000.ethernet: IRQ eth_lpi not found
[9.426186 0.000934] [    1.906082] imx-dwmac 428a0000.ethernet: IRQ sfty not found
[9.437195 0.011009] [    1.912006] imx-dwmac 428a0000.ethernet: User ID: 0x10, Synopsys ID: 0x52
[9.438914 0.001718] [    1.918815] imx-dwmac 428a0000.ethernet:         DWMAC4/5
[9.448105 0.009192] [    1.923605] imx-dwmac 428a0000.ethernet: DMA HW capability register supported
[9.449256 0.001151] [    1.930726] imx-dwmac 428a0000.ethernet: RX Checksum Offload Engine supported
[9.459945 0.010689] [    1.937849] imx-dwmac 428a0000.ethernet: TX Checksum insertion supported
[9.460814 0.000870] [    1.944545] imx-dwmac 428a0000.ethernet: Wake-Up On Lan supported
[9.471340 0.010525] [    1.950685] imx-dwmac 428a0000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[9.481515 0.010176] [    1.958333] imx-dwmac 428a0000.ethernet: Enabled L3L4 Flow TC (entries=8)
[9.482213 0.000698] [    1.965112] imx-dwmac 428a0000.ethernet: Enabled RFS Flow TC (entries=10)
[9.493392 0.011178] [    1.971899] imx-dwmac 428a0000.ethernet: Enabling HW TC (entries=256, max_off=256)
[9.500893 0.007501] [    1.979460] imx-dwmac 428a0000.ethernet: Using 32/32 bits DMA host/device width
[9.521632 0.020739] [    1.996728] ci_hdrc ci_hdrc.1: EHCI Host Controller
[9.522780 0.001147] [    2.001657] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[9.540456 0.017676] [    2.020942] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[9.549084 0.008628] [    2.026962] hub 1-0:1.0: USB hub found
[9.549989 0.000905] [    2.030748] hub 1-0:1.0: 1 port detected
[9.561188 0.011199] [    2.036367] imx93-ldb ldb-display-controller: Failed to create device link (0x180) with supplier 0-004c for /ldb-display-controller/lvds-channel@0
[9.568406 0.007219] [    2.049826] i2c i2c-0: LPI2C adapter registered
[9.574384 0.005978] [    2.056804] pca953x 1-0022: using AI
[9.580185 0.005801] [    2.061670] i2c i2c-1: LPI2C adapter registered
[9.593044 0.012860] [    2.068029] adp5585 2-0034: supply vdd not found, using dummy regulator
[9.593948 0.000904] [    2.074914] adp5585 2-0034: error -EIO: Failed to read device ID
[9.605046 0.011098] [    2.081149] adp5585 2-0034: probe with driver adp5585 failed with error -5
[9.606045 0.000998] [    2.088214] /soc@0/bus@42800000/csi@4ae00000: Fixed dependency cycle(s) with /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c
[9.617747 0.011703] [    2.099495] /soc@0/bus@42000000/i2c@42530000/ap1302_mipi@3c: Fixed dependency cycle(s) with /soc@0/bus@42800000/csi@4ae00000
[9.635053 0.017306] [    2.116273] i2c i2c-2: LPI2C adapter registered
[9.646642 0.011589] [    2.126961] remoteproc remoteproc0: imx-rproc is available
[9.665346 0.018704] [    2.140167] 42590000.serial: ttyLP4 at MMIO 0x42590010 (irq = 113, base_baud = 1500000) is a FSL_LPUART
[9.667192 0.001846] [    2.149713] serial serial0: tty port ttyLP4 registered
[9.677838 0.010646] [    2.155917] imx-drm display-subsystem: bound imx-lcdifv3-crtc.0 (ops lcdifv3_crtc_ops)
[9.785996 0.108158] [    2.266024] fec 42890000.ethernet eth0: registered PHC device 0
[9.797746 0.011750] [    2.272954] imx-dwmac 428a0000.ethernet: IRQ eth_lpi not found
[9.798496 0.000750] [    2.278794] imx-dwmac 428a0000.ethernet: IRQ sfty not found
[9.809478 0.010982] [    2.284690] imx-dwmac 428a0000.ethernet: User ID: 0x10, Synopsys ID: 0x52
[9.810908 0.001431] [    2.291491] imx-dwmac 428a0000.ethernet:         DWMAC4/5
[9.820840 0.009932] [    2.296284] imx-dwmac 428a0000.ethernet: DMA HW capability register supported
[9.822060 0.001220] [    2.303411] imx-dwmac 428a0000.ethernet: RX Checksum Offload Engine supported
[9.833002 0.010942] [    2.310533] imx-dwmac 428a0000.ethernet: TX Checksum insertion supported
[9.833985 0.000983] [    2.317224] imx-dwmac 428a0000.ethernet: Wake-Up On Lan supported
[9.844230 0.010245] [    2.323316] imx-dwmac 428a0000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[9.854630 0.010400] [    2.330962] imx-dwmac 428a0000.ethernet: Enabled L3L4 Flow TC (entries=8)
[9.855610 0.000980] [    2.337758] imx-dwmac 428a0000.ethernet: Enabled RFS Flow TC (entries=10)
[9.866122 0.010512] [    2.344541] imx-dwmac 428a0000.ethernet: Enabling HW TC (entries=256, max_off=256)
[9.873575 0.007454] [    2.352101] imx-dwmac 428a0000.ethernet: Using 32/32 bits DMA host/device width
[10.048301 0.174726] [    2.523381] imx93-ldb ldb-display-controller: Failed to create device link (0x180) with supplier 0-004c for /ldb-display-controller/lvds-channel@0
[10.079540 0.031239] [    2.560937] pca953x 0-0020: using no AI
[10.092997 0.013457] [    2.567987] sdhci-esdhc-imx 428b0000.mmc: allocated mmc-pwrseq
[10.094177 0.001180] [    2.568794] sdhci-esdhc-imx 42860000.mmc: Got CD GPIO
[10.094625 0.000447] [    2.578796] imx-drm display-subsystem: bound imx-lcdifv3-crtc.0 (ops lcdifv3_crtc_ops)
[10.105434 0.010810] [    2.583464] nxp-pca9450 1-0025: pca9451a probed.
[10.115636 0.010201] [    2.586943] imx93-ldb ldb-display-controller: No data-mapping in DT, will use negotiated bus format.
[10.117182 0.001546] [    2.600756] imx-drm display-subsystem: bound ldb-display-controller (ops imx93_ldb_ops)
[10.130244 0.013062] [    2.609141] [drm] Initialized imx-drm 1.0.0 for display-subsystem on minor 0
[10.141809 0.011565] [    2.616780] mmc2: SDHCI controller on 428b0000.mmc [428b0000.mmc] using ADMA
[10.142617 0.000809] [    2.623939] mmc1: SDHCI controller on 42860000.mmc [42860000.mmc] using ADMA
[10.209416 0.066798] [    2.688891] mmc2: new UHS-I speed SDR104 SDIO card at address 0001
[10.280535 0.071119] [    2.758360] mmc1: host does not support reading read-only switch, assuming write-enable
[10.328139 0.047605] [    2.807966] mmc1: new UHS-I speed SDR104 SDHC card at address 5048
[10.333106 0.004967] [    2.814715] mmcblk1: mmc1:5048 SD32G 28.8 GiB
[10.337831 0.004725] [    2.820999]  mmcblk1: p1 p2
[11.149276 0.811445] [    3.628242] imx-drm display-subsystem: [drm] Cannot find any crtc or sizes
[11.166734 0.017459] [    3.646281] input: sw-keys as /devices/platform/sw-keys/input/input1
[11.175754 0.009019] [    3.653910] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[11.182534 0.006780] [    3.662860] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[11.193989 0.011455] [    3.669043] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[11.195296 0.001307] [    3.676339] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[11.205549 0.010253] [    3.676993] clk: Disabling unused clocks
[11.205877 0.000328] [    3.685042] faux_driver regulatory: Falling back to sysfs fallback for: regulatory.db
[11.217317 0.011440] [    3.689670] PM: genpd: Disabling unused power domains
[11.217666 0.000349] [    3.701952] ALSA device list:
[11.222606 0.004940] [    3.704925]   No soundcards found.
[11.228554 0.005948] [    3.708674] check access for rdinit=/init failed: -2, ignoring
[11.265264 0.036710] [    3.746123] EXT4-fs (mmcblk1p2): recovery complete
[11.282930 0.017666] [    3.757802] EXT4-fs (mmcblk1p2): mounted filesystem ea65b421-5566-4657-a8ad-8300c65fb280 r/w with ordered data mode. Quota mode: none.
[11.290735 0.007805] [    3.770025] VFS: Mounted root (ext4 filesystem) on device 179:98.
[11.294261 0.003527] [    3.777201] devtmpfs: mounted
[11.303824 0.009562] [    3.780903] Freeing unused kernel memory: 2112K
[11.304881 0.001057] [    3.785588] Run /sbin/init as init process
[11.445312 0.140431] [    3.919991] systemd[1]: System time advanced to timestamp on /var/lib/systemd/timesync/clock: Fri 2026-03-13 15:36:16 UTC
[11.449803 0.004491]                                                                                                                                                                                                                                                                                                       ^[[35;22R^[[35;9R[    4.629712] imx-drm display-subsystem: [drm] Cannot find any crtc or sizes
[    4.705097] systemd[1]: systemd 259.5 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +IPE -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -BTF +XKBCOMMON +UTMP -SYSVINIT -LIBARCHIVE)
[12.254111 0.038073] [    4.737986] systemd[1]: Detected architecture arm64.
[12.276848 0.022737] 
[12.276873 0.000025] Welcome to Poky (Yocto Project Reference Distro) 5.3.99+snapshot-fff0a8fb3ee6925883b8e662ee2ca6ea33990c10 (wrynose)!
[12.280312 0.003439] 
[12.292898 0.012587] [    4.773518] systemd[1]: Hostname set to <imx93-11x11-frdm>.
[12.310208 0.017309] [    5.193648] systemd[1]: Queued start job for default target Multi-User System.
[12.745219 0.435011] [    5.225241] systemd[1]: Created slice Slice /system/getty.
[12.751451 0.006232] [  OK  ] Created slice Slice /system/getty.
[12.767691 0.016240] [    5.242574] systemd[1]: Created slice Slice /system/modprobe.
[12.769434 0.001744] [  OK  ] Created slice Slice /system/modprobe.
[12.787799 0.018365] [    5.262531] systemd[1]: Created slice Slice /system/serial-getty.
[12.789088 0.001289] [  OK  ] Created slice Slice /system/serial-getty.
[12.807205 0.018118] [    5.282141] systemd[1]: Created slice User and Session Slice.
[12.807955 0.000750] [  OK  ] Created slice User and Session Slice.
[12.826390 0.018435] [    5.301340] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[12.827992 0.001602] [  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[12.850659 0.022667] [    5.325298] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[12.852125 0.001466] [  OK  ] Started Forward Password Requests to Wall Directory Watch.
[12.869784 0.017660] [    5.345232] systemd[1]: Expecting device /dev/ttyLP0...
[12.871006 0.001222]          Expecting device /dev/ttyLP0...
[12.881228 0.010221] [    5.361163] systemd[1]: Reached target NFS client services.
[12.887162 0.005934] [  OK  ] Reached target NFS client services.
[12.901694 0.014532] [    5.377140] systemd[1]: Reached target Path Units.
[12.902842 0.001148] [  OK  ] Reached target Path Units.
[12.918295 0.015453] [    5.393165] systemd[1]: Reached target Preparation for Remote File Systems.
[12.919416 0.001121] [  OK  ] Reached target Preparation for Remote File Systems.
[12.932490 0.013073] [    5.413102] systemd[1]: Reached target Remote File Systems.
[12.939094 0.006605] [  OK  ] Reached target Remote File Systems.
[12.953851 0.014757] [    5.429108] systemd[1]: Reached target Slice Units.
[12.955015 0.001164] [  OK  ] Reached target Slice Units.
[12.968828 0.013813] [    5.445144] systemd[1]: Reached target Swaps.
[12.969861 0.001033] [  OK  ] Reached target Swaps.
[13.003157 0.033296] [    5.477634] systemd[1]: Listening on RPCbind Server Activation Socket.
[13.004610 0.001453] [  OK  ] Listening on RPCbind Server Activation Socket.
[13.023073 0.018464] [    5.497148] systemd[1]: Reached target RPC Port Mapper.
[13.024317 0.001244] [  OK  ] Reached target RPC Port Mapper.
[13.038331 0.014014] [    5.513561] systemd[1]: Listening on Syslog Socket.
[13.039406 0.001075] [  OK  ] Listening on Syslog Socket.
[13.059587 0.020182] [    5.534475] systemd[1]: Listening on Query the User Interactively for a Password.
[13.060991 0.001404] [  OK  ] Listening on Query the User Interactively for a Password.
[13.086334 0.025343] [    5.561121] systemd[1]: Listening on Credential Encryption/Decryption.
[13.086997 0.000663] [  OK  ] Listening on Credential Encryption/Decryption.
[13.111984 0.024987] [    5.586656] systemd[1]: Listening on Factory Reset Management.
[13.112585 0.000602] [  OK  ] Listening on Factory Reset Management.
[13.128710 0.016124] [    5.605461] systemd[1]: Journal Audit Socket skipped, unmet condition check ConditionSecurity=audit
[13.140545 0.011835] [    5.615003] systemd[1]: Listening on Journal Socket (/dev/log).
[13.142157 0.001612] [  OK  ] Listening on Journal Socket (/dev/log).
[13.158752 0.016595] [    5.633632] systemd[1]: Listening on Journal Sockets.
[13.159285 0.000532] [  OK  ] Listening on Journal Sockets.
[13.180297 0.021012] [    5.655206] systemd[1]: Listening on Console Output Muting Service Socket.
[13.181203 0.000906] [  OK  ] Listening on Console Output Muting Service Socket.
[13.202838 0.021635] [    5.677732] systemd[1]: Listening on Network Management Resolve Hook Socket.
[13.204430 0.001592] [  OK  ] Listening on Network Management Resolve Hook Socket.
[13.222815 0.018385] [    5.697740] systemd[1]: Listening on Network Management Varlink Socket.
[13.224039 0.001224] [  OK  ] Listening on Network Management Varlink Socket.
[13.242619 0.018580] [    5.717628] systemd[1]: Listening on Network Management Netlink Socket.
[13.243256 0.000637] [  OK  ] Listening on Network Management Netlink Socket.
[13.262469 0.019213] [    5.737432] systemd[1]: Listening on Resolve Monitor Varlink Socket.
[13.263602 0.001133] [  OK  ] Listening on Resolve Monitor Varlink Socket.
[13.282428 0.018826] [    5.757394] systemd[1]: Listening on Resolve Service Varlink Socket.
[13.283853 0.001425] [  OK  ] Listening on Resolve Service Varlink Socket.
[13.302591 0.018738] [    5.777483] systemd[1]: Listening on udev Control Socket.
[13.303832 0.001241] [  OK  ] Listening on udev Control Socket.
[13.318469 0.014637] [    5.793362] systemd[1]: Listening on udev Kernel Socket.
[13.319729 0.001260] [  OK  ] Listening on udev Kernel Socket.
[13.334477 0.014748] [    5.809463] systemd[1]: Listening on udev Varlink Socket.
[13.334843 0.000366] [  OK  ] Listening on udev Varlink Socket.
[13.350871 0.016028] [    5.825477] systemd[1]: Listening on User Database Manager Socket.
[13.352271 0.001400] [  OK  ] Listening on User Database Manager Socket.
[13.374840 0.022569] [    5.849320] systemd[1]: Mounting Huge Pages File System...
[13.376117 0.001277]          Mounting Huge Pages File System...
[13.398234 0.022118] [    5.877569] systemd[1]: Mounting POSIX Message Queue File System...
[13.404649 0.006415]          Mounting POSIX Message Queue File System...
[13.435016 0.030367] [    5.909575] systemd[1]: Mounting Kernel Debug File System...
[13.436004 0.000988]          Mounting Kernel Debug File System...
[13.450363 0.014358] [    5.925467] systemd[1]: Kernel Trace File System skipped, unmet condition check ConditionPathExists=/sys/kernel/tracing
[13.463090 0.012727] [    5.937970] systemd[1]: tmp.mount: x-systemd.graceful-option=usrquota specified, but option is not available, suppressing.
[13.477121 0.014031] [    5.951764] systemd[1]: Mounting Temporary Directory /tmp...
[13.478024 0.000903]          Mounting Temporary Directory /tmp...
[13.506886 0.028862] [    5.981584] systemd[1]: Starting Create List of Static Device Nodes...
[13.507730 0.000844]          Starting Create List of Static Device Nodes...
[13.526314 0.018584] [    6.001236] systemd[1]: Load Kernel Module configfs skipped, unmet condition check ConditionKernelModuleLoaded=!configfs
[13.551067 0.024752] [    6.025544] systemd[1]: Mounting Kernel Configuration File System...
[13.552481 0.001415]          Mounting Kernel Configuration File System...
[13.569957 0.017475] [    6.045634] systemd[1]: Load Kernel Module drm skipped, unmet condition check ConditionKernelModuleLoaded=!drm
[13.586623 0.016667] [    6.067264] systemd[1]: Starting Load Kernel Module fuse...
[13.592563 0.005939]          Starting Load Kernel Module fuse...
[13.609824 0.017261] [    6.085280] systemd[1]: File System Check on Root Device skipped, unmet condition check ConditionPathIsReadWrite=!/
[13.634560 0.024736] [    6.115417] systemd[1]: Starting Journal Service...
[13.640215 0.005654]          Starting Journal Service...
[13.649628 0.009413] [    6.131217] fuse: init (API version 7.45)
[13.660638 0.011010] [    6.137860] systemd[1]: Load Kernel Modules skipped, no trigger condition checks were met.
[13.678088 0.017450] [    6.157583] systemd[1]: Mounting NFSD configuration filesystem...
[13.683820 0.005732]          Mounting NFSD configuration filesystem...
[13.702062 0.018242] [    6.180074] systemd[1]: Starting Generate Network Units from Kernel Command Line...
[13.718721 0.016659]          Starting Generate Network Units from Kernel Command Line...
[13.738607 0.019886] [    6.217804] systemd[1]: Starting Remount Root and Kernel File Systems...
[13.751587 0.012980]          Starting Remount Root and Kerne[    6.229542] systemd-journald[147]: Collecting audit messages is disabled.
[13.753059 0.001472] l File Systems...
[13.772894 0.019835] [    6.253278] systemd[1]: Starting Apply Kernel Variables...
[13.784668 0.011774]          Starting Apply Kernel Variables...
[13.818355 0.033687] [    6.297741] systemd[1]: Starting Load udev Rules from Credentials...
[13.829288 0.010933]          Starting Load udev Rules from Credentials.[    6.309132] EXT4-fs (mmcblk1p2): re-mounted ea65b421-5566-4657-a8ad-8300c65fb280.
[13.832160 0.002871] ..
[13.845395 0.013236] [    6.325521] systemd[1]: Starting Coldplug All udev Devices...
[13.855383 0.009988]          Starting Coldplug All udev Devices...
[13.889341 0.033958] [    6.365065] systemd[1]: Started Journal Service.
[13.889823 0.000482] [  OK  ] Started Journal Service.
[13.903318 0.013495] [  OK  ] Mounted Huge Pages File System.
[13.915167 0.011849] [  OK  ] Mounted POSIX Message Queue File System.
[13.926013 0.010846] [  OK  ] Mounted Kernel Debug File System.
[13.938374 0.012361] [  OK  ] Mounted Temporary Directory /tmp.
[13.951602 0.013228] [  OK  ] Finished Create List of Static Device Nodes.
[13.962981 0.011380] [  OK  ] Mounted Kernel Configuration File System.
[13.975887 0.012905] [  OK  ] Finished Load Kernel Module fuse.
[13.986597 0.010711] [  OK  ] Mounted NFSD configuration filesystem.
[14.001467 0.014870] [  OK  ] Finished Generate Network Units from Kernel Command Line.
[14.013611 0.012144] [  OK  ] Finished Remount Root and Kernel File Systems.
[14.027115 0.013504] [  OK  ] Finished Apply Kernel Variables.
[14.041401 0.014286] [  OK  ] Finished Load udev Rules from Credentials.
[14.085093 0.043692]          Mounting FUSE Control File System...
[14.126172 0.041080]          Starting Flush Journal to Persistent Storage...
[14.147114 0.020942]          Starting Create Static Device Nodes in /dev gracefully...
[14.172876 0.025762] [    6.650688] systemd-journald[147]: Received client request to flush runtime journal.
[14.179100 0.006224] [  OK  ] Mounted FUSE Control File System.
[14.198284 0.019184] [  OK  ] Finished Flush Journal to Persistent Storage.
[14.236068 0.037784] [  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[14.256672 0.020603]          Starting Network Name Resolution...
[14.283691 0.027019]          Starting Network Time Synchronization...
[14.306255 0.022564]          Starting Create Static Device Nodes in /dev...
[14.349103 0.042848]          Starting User Database Manager...
[14.366394 0.017291] [  OK  ] Finished Create Static Device Nodes in /dev.
[14.380789 0.014395] [  OK  ] Reached target Preparation for Local File Systems.
[14.402976 0.022187]          Starting Rule-based Manager for Device Events and Files...
[14.537675 0.134699] [  OK  ] Started User Database Manager.
[14.820091 0.282417] [  OK  ] Started Rule-based Manager for Device Events and Files.
[14.881921 0.061830]          Mounting /var/volatile...
[14.894672 0.012751] [  OK  ] Started Network Time Synchronization.
[14.909517 0.014845] [  OK  ] Started Network Name Resolution.
[14.924850 0.015333] [  OK  ] Reached target Host and Network Name Lookups.
[14.938400 0.013550] [  OK  ] Reached target System Time Set.
[14.951625 0.013225] [  OK  ] Mounted /var/volatile.
[14.981605 0.029979]          Starting Load/Save OS Random Seed...
[14.994728 0.013123] [  OK  ] Reached target Local File Systems.
[15.030652 0.035924]          Starting Create System Files and Directories...
[15.054870 0.024219]          Starting Load JSON user/group Records from Credentials...
[15.079051 0.024180] [  OK  ] Finished Load/Save OS Random Seed.
[15.139820 0.060769] [  OK  ] Finished Load JSON user/group Records from Credentials.
[15.161689 0.021869] [  OK  ] Finished Create System Files and Directories.
[15.191542 0.029854]          Starting RPC Bind...
[15.227693 0.036151]          Starting Record System Boot/Shutdown in UTMP...
[15.267376 0.039683] [  OK  ] Finished Coldplug All udev Devices.
[15.313506 0.046130] [  OK  ] Finished Record System Boot/Shutdown in UTMP.
[15.323691 0.010185] [  OK  ] Reached target System Initialization.
[15.336002 0.012311] [  OK  ] Started Daily rotation of log files.
[15.354885 0.018883] [  OK  ] Started Daily Cleanup of Temporary Directories.
[15.365954 0.011069] [  OK  ] Reached target Timer Units.
[15.380917 0.014964] [  OK  ] Listening on D-Bus System Message Bus Socket.
[15.403148 0.022231] [  OK  ] Listening on OpenSSH Server Sockettemd-ssh-generator, AF_UNIX Local).
[15.419066 0.015918]          Starting sshd.socket...
[15.430558 0.011492] [  OK  ] Listening on Hostname Service Socket.
[15.449675 0.019118] [  OK  ] Listening on User Login Management Varlink Socket.
[15.463227 0.013551] [  OK  ] Started RPC Bind.
[15.498657 0.035430] [  OK  ] Listening on sshd.socket.
[15.515750 0.017093] [  OK  ] Reached target Socket Units.
[15.525438 0.009689] [  OK  ] Reached target Basic System.
[15.545977 0.020539] [  OK  ] Started Job spooling tools.
[15.568558 0.022581] [  OK  ] Started Periodic Command Scheduler.
[15.587966 0.019408]          Starting D-Bus System Message Bus...
[15.623663 0.035697] [  OK  ] Started Getty on tty1.
[15.645821 0.022158]          Starting IPv6 Packet Filtering Framework...
[15.688419 0.042598]          Starting IPv4 Packet Filtering Framework...
[15.728824 0.040406] [  OK  ] Started System Logging Service.
[15.760288 0.031463]          Starting User Login Management...
[15.806423 0.046136]          Starting OpenSSH Key Generation...
[15.826956 0.020533] [  OK  ] Finished IPv6 Packet Filtering Framework.
[15.841707 0.014751] [  OK  ] Finished IPv4 Packet Filtering Framework.
[15.859482 0.017775] [  OK  ] Reached target Preparation for Network.
[15.878001 0.018519]          Starting Network Management...
[16.065551 0.187550] [  OK  ] Started D-Bus System Message Bus.
[16.193877 0.128325] [  OK  ] Started User Login Management.
[16.207467 0.013591] [  OK  ] Finished OpenSSH Key Generation.
[16.327441 0.119974] [  OK  ] Found device /dev/ttyLP0.
[16.337918 0.010477] [  OK  ] Started Network Management.
[16.440291 0.102373] [  OK  ] Reached target Network.
[16.461353 0.021062] [  OK  ] Started Serial Getty on ttyLP0.
[16.468320 0.006966] [  OK  ] Reached target Login Prompts.
[16.479468 0.011149] [  OK  ] Reached target Multi-User System.
[16.497895 0.018426]          Starting Enable Persistent Storage in systemd-networkd...
[16.525259 0.027365]          Starting Wait for Network to be Online...
[16.740440 0.215181] [  OK  ] Finished Enable Persistent Storage in systemd-networkd.
[17.825855 1.085414] [  OK  ] Reached target Hardware activated USB gadget.
[18.073082 0.247228]          Starting Virtual Console Setup...
[18.147268 0.074186] [  OK  ] Reached target Bluetooth Support.
[18.174913 0.027645] [  OK  ] Reached target Sound Card.
[18.188650 0.013737] [  OK  ] Finished Virtual Console Setup.
                                                                                                                                                                                                                                                                                                                           ^[[35;1R2766;32766H^[[35;19R
[22.671380 2.024288] Poky (Yocto Project Reference Distro) 5.3.99+snapshot-fff0a8fb3ee6925883b8e662ee2ca6ea33990c10 imx93-11x11-frdm ttyLP0
[22.672688 0.001308] 
[22.672699 0.000010] Type 'root' to login with superuser privileges (no password will be asked).
[22.680259 0.007560] 
[22.680271 0.000012] imx93-11x11-frdm login: 
